# MADE-MovieMate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quiraadev/moviemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiraadev/moviemate/: MainActivity.kt  MovieMateApplication.kt
app/src/main/java/com/quiraadev/moviemate/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/quiraadev/moviemate/utils/: Utils.kt
app/src/main/res/drawable/: ic_settings.xml  title_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_empty.xml  content_error.xml  content_search.xml  fragment_home.xml  fragment_search.xml  item_movie_placeholder.xml
app/src/main/res/menu/: bottom_nav_item.xml  home_appbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quiraadev/moviemate/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/quiraadev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/quiraadev/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/quiraadev/core/di/: DatabaseModule.kt  (+2 more)
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/quiraadev/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/navigation/: favorite_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
