<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_favorite">

    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.quiraadev.moviemate.favorite.presentation.FavoriteFragment"
        android:label="FavoriteFragment" >
    </fragment>
</navigation>